UserParameter=spluix[*],/etc/zabbix/scripts/agentd/spluix/spluix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5" -a p="$6" -a p="$7" 
UserParameter=spluix.discovery[*],/etc/zabbix/scripts/agentd/spluix/spluix.sh -s "$1" -j "$2" -a p="$3" -a p="$4" -a p="$5" -a p="$6" -a p="$7" 
UserParameter=spluix.version,/etc/zabbix/scripts/agentd/spluix/spluix.sh -v short
